<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="616.0" prefWidth="872.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nodegraph.MainController">
   <children>
      <GridPane layoutX="243.0" layoutY="148.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="605.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane fx:id="canvas" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" GridPane.columnIndex="1" />
            <VBox prefHeight="580.0" prefWidth="200.0" style="-fx-background-color: #F2F2F2;">
               <children>
                  <TextArea fx:id="textAreaNodes" prefHeight="368.0" prefWidth="180.0" promptText="Nodes e.g. 1&gt;2">
                     <VBox.margin>
                        <Insets bottom="15.0" right="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </TextArea>
                  <Button fx:id="buttonPlace" mnemonicParsing="false" onAction="#handlePlaceAction" prefHeight="45.0" prefWidth="194.0" text="%button.place">
                     <VBox.margin>
                        <Insets bottom="15.0" right="10.0" />
                     </VBox.margin>
                  </Button>
                  <Separator prefHeight="3.0" prefWidth="265.0">
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin></Separator>
                  <Label text="%label.edgetype">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ChoiceBox fx:id="edgeTypes" prefHeight="43.0" prefWidth="273.0">
                     <VBox.margin>
                        <Insets bottom="15.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <ColorPicker fx:id="edgeColor" prefHeight="45.0" prefWidth="272.0">
                     <VBox.margin>
                        <Insets bottom="15.0" right="10.0" />
                     </VBox.margin>
                  </ColorPicker>
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
